// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {  url "http://mvn.mob.com/android" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    buildToolsVersion = '25.0.2'
    compileSdkVersion = 25
    minSdkVersion = 18
    targetSdkVersion = 25

    //app dependencies
    supportVersion = '25.3.1'
    designVersion = '23.2.0'
    recyclerviewVersion = '25.3.1'
    butterknifeVersion = '5.1.1'
    barlibraryVersion = '2.3.0'
    constraintVersion = '1.0.2'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    //retrofit lib dependencies
    retrofitVersion='2.1.0'
    converterGsonVersion='2.1.0'
    adapterRxJavaVersion='2.1.0'
    rxandroidVersion='1.2.1'
    rxjavaVersion='1.1.6'
    interceptorVersion = '3.5.0'
    okhttpVersion = '3.5.0'
    gsonVersion = '2.8.0'

    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
}
