apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.yaohl.MayorOnline"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.google.code.gson:gson:2.2.1'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/netroid-1.2.1.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/zxing.jar')
    if (!isBuildModule.toBoolean()) {
        compile project(':live_broad')
    } else {
        compile project(path: ':retrofitlib')
    }
//    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:design:$rootProject.designVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.recyclerviewVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.gyf.barlibrary:barlibrary:$rootProject.barlibraryVersion"
    testCompile "junit:junit:$rootProject.junitVersion"

    // router
    //    compile "com.alibaba:arouter-api:$rootProject.arouterVersion"
//    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
