apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.yaohl.MayorOnline"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {

        //市长在线签名配置
        release {
            storeFile file("E:\\work_space\\mayoline\\CommonUtils\\mayor.jks")         //签名文件位置
            storePassword "mayoline"                 //签名文件密码
            keyAlias "cn"                  //签名文件别名
            keyPassword "mayoline"       //签名文件别名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "251d19f9e1b5a"
    appSecret "f83cb91b2b35e4861a483dc55743dce9"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "4238596699"
                appSecret "78b7b8907c12119cdc9f47b246d13231"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "1106829968"
                appKey "8u42D8Dj4fvk1l84"
            }
        }
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
    }

    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.google.code.gson:gson:2.2.1'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/netroid-1.2.1.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/zxing.jar')
    if (!isBuildModule.toBoolean()) {
        compile project(':live_broad')
    } else {
        compile project(path: ':retrofitlib')
    }
//    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:design:$rootProject.designVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.recyclerviewVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.gyf.barlibrary:barlibrary:$rootProject.barlibraryVersion"
    testCompile "junit:junit:$rootProject.junitVersion"

    // router
    //    compile "com.alibaba:arouter-api:$rootProject.arouterVersion"
//    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"


    compile(name: 'AlivcReporter', ext: 'aar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
