<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <cn.yaohl.MayorOnline.util.view.RoundImageView
            android:id="@+id/commentImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tx2"/>

        <TextView
            android:id="@+id/commentNameTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="南京用户xxxxx98"
            android:textColor="@color/rll_text_color"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/commentDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingRight="3dp"
            android:text="2017-3-25"
            android:textColor="@color/rll_text_color"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/commentContentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:text="@string/comment_content_txt"
        android:textColor="@color/txt_gback_color"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/mayorContentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/txt_gback_color"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/line_color"/>
</LinearLayout>