<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/tz"
                    />

                <TextView
                    android:id="@+id/MessageContentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:paddingLeft="3dp"
                    android:text="2018年6月28日10:00南京市长蓝绍敏做客市长在线!"
                    android:textColor="#1e1b2c"
                    android:textSize="11sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/bannerImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/banner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:text="南京市长蓝绍敏做客市长在线!"
                    android:textColor="@color/txt_black_color"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pic1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:id="@+id/praiseRLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/praiseNumTxt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="41dp"
                            android:background="@drawable/half_roun_gray"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="12,356"
                            android:textColor="@color/txt_dark_color"
                            android:textSize="10sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/red_round"
                                />

                            <ImageView
                                android:id="@+id/zanImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/zan"
                                />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/messageRLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/messageNumTxt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="41dp"
                            android:background="@drawable/half_roun_gray"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="12,356"
                            android:textColor="@color/txt_dark_color"
                            android:textSize="10sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/red_round"
                                />

                            <ImageView
                                android:id="@+id/messageImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/xx"
                                />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/giftRLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/giftNumTxt"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="41dp"
                            android:background="@drawable/half_roun_gray"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="356"
                            android:textColor="@color/txt_dark_color"
                            android:textSize="10sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/red_round"
                                />

                            <ImageView
                                android:id="@+id/giftImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/lw"
                                />

                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/forwardRLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_round"
                            />

                        <ImageView
                            android:id="@+id/forwardImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/zz"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <!--历史记录-->
                <include layout="@layout/history_video_layout"/>

                <!--评论区-->
                <include layout="@layout/comment_layout"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>