<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">
    <!--自定义toolbar的title 和subtitle -->
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/titleLeftIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="left|center"
            android:padding="12dp"
            android:scaleType="centerInside" />
        w

        <TextView
            android:id="@+id/searchTxt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_normal_search"
            android:drawableLeft="@mipmap/icon_search_action"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:hint="请输入..."
            android:maxEms="6"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/titleTxtLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTxt"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxEms="8"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_balak"
                android:textSize="16sp" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/rightTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingRight="15dp"
                android:scaleType="centerInside"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/rightIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:padding="12dp"
                android:scaleType="centerInside" />
        </FrameLayout>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>